@breakpoints:
{
    320px: rem(320px);
    360px: rem(360px);
    840px: rem(840px);
    1180px: rem(1180px);
}

@spacings:
{
    tiny: rem(4px);
    small: rem(8px);
    normal: rem(16px);
    big: rem(32px);
}

/* ~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~ */

@leading-color: rgb(70, 115, 25);

@background-color-1: rgb(240, 240, 240);
@background-color-2: rgb(250, 250, 250);

@text-color: rgb(95, 95, 95);

@header-2-font-size: rem(40px);
@header-2-line-height: rem(48px);

@text-font-size: rem(16px);
@text-line-height: rem(28px);

/* ~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~ */

.layout-grid(@columns)
{
    display: grid;
    grid-column-gap: @spacings[normal];
    grid-template-columns: repeat(@columns, 1fr);
}

.svg(@fill-color, @icon-size)
{
    display: block;
    fill: @fill-color;
    height: @icon-size;
    width: @icon-size;
}
