@desktop-page-width: 940px;

@media only screen and (min-width: @desktop-page-width)
{
    #contact, #copyright .container
    {
        box-sizing: border-box;
        margin: 0 auto;
        width: @desktop-page-width;
    }
}
