@leading-color: rgb(130, 180, 80);

@background-color-1: rgb(40, 40, 40);
@background-color-2: darken(@background-color-1, 5%);
@background-color-3: lighten(@background-color-1, 15%);

@text-color-1: rgb(150, 150, 150);
@text-color-2: lighten(@text-color-1, 20%);
@text-color-3: lighten(@text-color-2, 20%);

@copyright-font-size: rem(14px);
@copyright-line-height: rem(24px);

@header-font-size: rem(20px);
@header-line-height: rem(24px);

.media(@breakpoint) when (@breakpoint = @breakpoints[320px])
{
    footer
    {
        background-color: @background-color-1;
        color: @text-color-1;
        text-align: center;

        a
        {
            color: @text-color-1;
            position: relative;
            text-decoration: none;
            transition: color 0.25s ease-in-out;

            &:focus,
            &:hover
            {
                color: @text-color-3;

                &::after
                {
                    width: 100%;
                }
            }

            &::after
            {
                background-color: currentColor;
                bottom: -1px;
                content: '';
                display: block;
                height: 1px;
                left: 0;
                position: absolute;
                transition: width 0.25s ease-in-out;
                width: 0;
            }
        }

        strong
        {
            color: @leading-color;
        }
    }

    #contact
    {
        grid-row-gap: @spacings[big];
        justify-items: center;

        div
        {
            grid-column: span 12;
        }

        h3
        {
            color: @text-color-2;
            font-size: @header-font-size;
            font-weight: 400;
            line-height: @header-line-height;
            margin-bottom: @spacings[normal];
        }

        .contact-details 
        {
            li
            {
                align-items: center;
                display: flex;
                justify-content: center;
            }

            svg
            {
                .svg(@leading-color, @text-font-size);

                margin-right: @spacings[small];
            }
        }

        .social-media
        {
            a
            {
                display: block;
                padding: @spacings[tiny];
                transition: background-color 0.5s ease-in-out, color 0.5s ease-in-out;

                &:focus,
                &:hover
                {
                    background-color: @background-color-3;
                }
            }

            li + li
            {
                margin-left: @spacings[small];
            }

            svg
            {
                .svg(currentColor, @text-line-height - 2 * @spacings[tiny]);
            }

            ul
            {
                display: flex;
            }
        }
    }

    #copyright
    {
        background-color: @background-color-2;
        font-size: @copyright-font-size;
        line-height: @copyright-line-height;

        a
        {
            color: @text-color-2;

            &:focus,
            &:hover
            {
                color: @text-color-3;
            }
        }

        p
        {
            grid-column: span 12;

            &:last-child
            {
                height: @copyright-line-height;
                margin-top: 0;
                overflow: hidden;
            }
        }

        span
        {
            white-space: nowrap;
        }

        .container
        {
            padding: @spacings[small];
        }

        .separator
        {
            padding: 0 @spacings[tiny];
        }
    }
}

.media(@breakpoint) when (@breakpoint = @breakpoints[840px])
{
    #contact
    {
        justify-items: start;
        text-align: left;

        div
        {
            grid-column: span 4;
        }

        .contact-details li
        {
            justify-content: flex-start;
        }
    }

    #copyright p
    {
        &:first-child
        {
            grid-column: span 4;
            text-align: right;
        }

        &:last-child
        {
            grid-column: span 8;
            order: -1;
            text-align: left;
        }
    }
}
