.media(@breakpoint) when (@breakpoint = @breakpoints[320px])
{
    *
    {
        border-style: none;
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    *:focus-visible
    {
        animation: focus-animation 1s ease-in-out infinite;
        outline: 2px dotted;
        outline-offset: -2px;
    }

    // #grid
    // {
    //     position: absolute;
    //     width: 100%;
    //     height: 300%;
    //     z-index: 666;
    //     background-size: 28px 28px;
    //     background-image:
    //         linear-gradient(to right, grey 1px, transparent 1px),
    //         linear-gradient(to bottom, grey 1px, transparent 1px);
    // }

    a
    {
        font-weight: 400;

        abbr
        {
            cursor: pointer;
        }
    }

    abbr
    {
        cursor: help;
        text-decoration: none;
    }

    b
    {
        color: @leading-color;
        font-weight: 400;
    }

    html
    {
        overflow-x: hidden;
    }

    body
    {
        background-color: @background-color-1;
        color: @text-color;
        font: normal normal 300 @text-font-size / @text-line-height 'Roboto', sans-serif;
        letter-spacing: normal;
        overflow-x: hidden;
        text-decoration: none;
        text-indent: 0;
        text-transform: none;
        white-space: normal;
        word-spacing: normal;
        text-size-adjust: 100%;
    }

    p
    {
        hyphens: auto;
    }

    p + p
    {
        margin-top: @spacings[normal];
    }

    .container
    {
        .layout-grid(12);

        padding: @spacings[big] @spacings[small];

        h2
        {
            font-size: @header-2-font-size;
            font-weight: 300;
            line-height: @header-2-line-height;
            margin-bottom: @spacings[big];
        }
    }

    .hidden
    {
        display: none;

        &.readable
        {
            display: initial;
            left: -9999px;
            position: absolute;
            top: $left;
        }
    }

    @keyframes focus-animation
    {
        0%
        {
            outline-color: transparent;
        }
        50%
        {
            outline-color: @leading-color;
        }
        100%
        {
            outline-color: transparent;
        }
    }
}

.media(@breakpoint) when (@breakpoint = @breakpoints[1180px])
{
    .container
    {
        box-sizing: border-box;
        margin: 0 auto;
        width: @breakpoints[1180px];
    }
}
