@text-color: rgb(50, 50, 50);
@leading-color: rgb(80, 110, 50);
@background-color: rgb(240, 240, 240);
@secondary-background-color: rgb(230, 230, 230);

@page-horizontal-margin: @spacings[small];

@subsection-icon-size: 48px;
@subsection-icon-horizontal-padding: 10px;

@clients-entry-height: 75px;
@clients-entry-width: 150px;

@testimonials-icon: escape(~'<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="@{leading-color}" d="M2 9.352c0 1.873.849 2.943 1.683 3.943.031 1 .085 1.668-.333 3.183 1.748-.558 2.038-.778 3.008-1.374 1 .244 1.474.381 2.611.491-.094.708-.081 1.275.055 2.023-.752-.06-1.528-.178-2.33-.374-1.397.857-4.481 1.725-6.649 2.115.811-1.595 1.708-3.785 1.661-5.312-1.091-1.305-1.706-2.985-1.706-4.695 0-4.826 4.719-8.352 10-8.352 5.237 0 9.977 3.484 9.998 8.318-.644-.175-1.322-.277-2.021-.314-.229-3.34-3.713-6.004-7.977-6.004-4.411 0-8 2.85-8 6.352zm20.883 10.169c-.029 1.001.558 2.435 1.088 3.479-1.419-.258-3.438-.824-4.352-1.385-.772.188-1.514.274-2.213.274-3.865 0-6.498-2.643-6.498-5.442 0-3.174 3.11-5.467 6.546-5.467 3.457 0 6.546 2.309 6.546 5.467 0 1.12-.403 2.221-1.117 3.074zm-5.664-4.521h-2.219v2.222h.889c0 .491-.347 1.096-.887 1.3l.221.478c1.167-.231 1.996-1.09 1.996-2.358v-1.642zm3.115 0h-2.219v2.222h.885c0 .491-.348 1.096-.888 1.3l.222.478c1.167-.231 2-1.09 2-2.358v-1.642zm-7.561-4v-2.777h-1.111c0-.615.434-1.371 1.108-1.625l-.275-.598c-1.459.289-2.495 1.363-2.495 2.948v2.052h2.773zm-4 0v-2.777h-1.105c0-.615.435-1.371 1.109-1.625l-.277-.598c-1.458.289-2.5 1.363-2.5 2.948v2.052h2.773z" /></svg>');
@testimonials-bubble-color: rgb(250, 250, 250);

.media(@breakpoint) when (@breakpoint = @breakpoints[320px])
{
    main
    {
        cite
        {
            font-style: italic;
        }
        
        .container
        {
            display: block;
        }

        *:focus
        {
            outline: 2px dotted @leading-color;
            outline-offset: 2px;
        }

        b
        {
            color: @leading-color;
            font-weight: 400;
        }

        .subsection
        {
            border-top: 1px solid @leading-color;
            margin-top: 20px + @subsection-icon-size / 2 - 1px;
            padding-top: @subsection-icon-size / 2;
            position: relative;

            &:after
            {
                content: '';
                display: block;
                height: @subsection-icon-size;
                left: calc(%(~'50% - %d', (@subsection-icon-horizontal-padding + @subsection-icon-size / 2)));
                padding: 0 @subsection-icon-horizontal-padding;
                position: absolute;
                top: -@subsection-icon-size / 2;
                width: @subsection-icon-size;
            }

            h3
            {
                font-size: 30px;
                line-height: 45px;
            }
        }

        h2
        {
            font-size: 48px;
            line-height: 72px;
        }

        h2,
        h3
        {
            color: @leading-color;
            font-family: 'Oswald', sans-serif;
            font-weight: 200;
            letter-spacing: 1px;
            margin-bottom: 20px;
            text-align: center;
        }
    }

    /* ~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~ */

    #about
    {
        padding: 20px @page-horizontal-margin;
    }
    
    /* ~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~ */

    #projects
    {
        background-color: @secondary-background-color;

        .container
        {
            padding: 20px @page-horizontal-margin;
        }

        .links
        {
            display: flex;
            justify-content: center;
            margin-top: 20px;

            a
            {
                background-color: @leading-color;
                border: 1px solid @leading-color;
                border-radius: 5px;
                color: @secondary-background-color;
                margin: 0 5px;
                padding: 4px 9px;
                text-decoration: none;
                transition: background-color 0.5s ease, color 0.5s ease;
    
                &:focus,
                &:hover
                {
                    color: @leading-color;
                    background-color: @secondary-background-color;
                }
            }
        }

        .project
        {
            display: flex;
            flex-direction: column;
            margin: 20px 5px 0 5px;
            width: 290px;
        }

        .technologies
        {
            background-size: contain;
            display: flex;
            flex-direction: column-reverse;
            height: 200px;
            order: -1;

            &.perfectio
            {
                background-image: url('assets/perfectio.jpg');
            }

            li
            {
                background-color: @text-color;
                border-radius: 5px;
                color: @secondary-background-color;
                font-size: 12px;
                line-height: 14px;
                margin: 1px;
                padding: 2px 4px;
            }

            ul
            {
                flex-wrap: wrap-reverse;
                margin-bottom: 10px;
            }
        }

        h3
        {
            font-size: 24px;
            line-height: 36px;
            margin: 10px 0 20px 0;
        }

        ul
        {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
    }

    /* ~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~ */

    #clients
    {
        padding: 20px @page-horizontal-margin;

        a
        {
            align-items: center;
            display: flex;
            height: @clients-entry-height;
            opacity: 0.5;
            transition: opacity 0.5s ease;
            width: @clients-entry-width;

            &:focus,
            &:hover
            {
                opacity: 1;
            }
        }

        li
        {
            margin: 5px 20px;
        }

        ul
        {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 15px 0 -5px 0;

            img
            {
                max-height: @clients-entry-height;
                max-width: @clients-entry-width;
            }
        }
    }

    #testimonials
    {
        &::after
        {
            background: url(~'data:image/svg+xml;utf8,@{testimonials-icon}') center no-repeat @background-color;
        }

        .entry
        {
            align-items: center;
            display: flex;
            flex-direction: column;

            & + .entry
            {
                margin-top: 20px;
            }
        }

        blockquote
        {
            background-color: @testimonials-bubble-color;
            border-radius: 20px;
            margin-top: 25px;
            padding: 20px;
            position: relative;

            &::after
            {
                content: '';
                border: 20px solid transparent;
                border-bottom-color: @testimonials-bubble-color;
                height: 0;
                left: calc(~'50% - 20px');
                position: absolute;
                top: -40px;
                width: 0;
            }
        }

        img
        {
            border-radius: 50%;
            height: 150px;
            width: 150px;
        }
    }
}

.media(@breakpoint) when (@breakpoint = @breakpoints[660px])
{
    #testimonials
    {
        .entry
        {
            align-items: flex-start;
            flex-direction: row;
        }

        .left blockquote
        {
            margin-left: 25px;
            margin-top: 0;

            &::after
            {
                border-bottom-color: transparent;
                border-right-color: @testimonials-bubble-color;
                left: -40px;
                top: 55px;
            }
        }

        .right blockquote
        {
            margin-right: 25px;
            margin-top: 0;
            order: -1;

            &::after
            {
                border-bottom-color: transparent;
                border-left-color: @testimonials-bubble-color;
                left: auto;
                right: -40px;
                top: 55px;
            }
        }

        img
        {
            /* https://github.com/philipwalton/flexbugs/issues/225 */
            flex-shrink: 0;
        }
    }
}
