@media only screen and (min-width: 500px)
{
    #testimonials
    {
        .entry
        {
            align-items: flex-start;
            flex-direction: row;
        }

        .left blockquote
        {
            margin-left: 25px;
            margin-top: 0;

            &:after
            {
                border-bottom-color: transparent;
                border-right-color: @testimonials-bubble-color;
                left: -40px;
                top: 55px;
            }
        }

        .right blockquote
        {
            margin-right: 25px;
            margin-top: 0;
            order: -1;

            &:after
            {
                border-bottom-color: transparent;
                border-left-color: @testimonials-bubble-color;
                left: initial;
                right: -40px;
                top: 55px;
            }
        }
    }

    #contact
    {
        flex-flow: row wrap;
        justify-content: space-around;
        
        .company-info
        {
            flex-basis: 100%;
        }
    }

    #copyright .container
    {
        flex-direction: row;
        justify-content: space-between;
    }
}

@media only screen and (min-width: 700px)
{
    #contact
    {
        flex-wrap: nowrap;
        justify-content: space-between;
        text-align: left;

        .company-info
        {
            flex-basis: auto;
        }

        .contact-info li,
        .social-media ul
        {
            justify-content: flex-start;
        }

        div + div
        {
            margin-top: 0;
        }
    }
}

@media only screen and (min-width: @page-desktop-width)
{
    #contact,
    #copyright .container,
    main > section
    {
        box-sizing: border-box;
        margin: 0 auto;
        width: @page-desktop-width;
    }
}
